[WS_REST]
SourcePath=C:\TOTVS_TESTE\Microsiga\Protheus\apo_rest
RootPath=C:\TOTVS_TESTE\Microsiga\Protheus_Data
StartPath=\system\
RPOCustom=C:\TOTVS_TESTE\Microsiga\Protheus\apo_rest\mycustom.rpo
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
Trace=0
TopMemoMega=1
DBAlias=PROTHEUS
DBServer=localhost
DBDatabase=MSSQL
DBPort=7890
StartSysInDB=1

[TopConnect]
Database=MSSQL
Alias=PROTHEUS
ProtheusOnly=0
Port=7890

[Drivers]
Active=TCP
MULTIPROTOCOLPORT=1
MULTIPROTOCOLPORTSECURE=1

[TCP]
TYPE=TCPIP
Port=1259

[General]
app_environment=WS_REST
InstallPath=C:\TOTVS_TESTE\Microsiga\Protheus
buildkillusers=1
Segmento=YddTQHWW=VZF=yhu
Consolelog=1
Serie===AV
MAXSTRINGSIZE=10
ConsoleLogDate=0

[LICENSECLIENT]
server=localhost
port=5555

[service]
Name=TOTVS_PROTHEUS
Displayname=TOTVS | Protheus

[TCPSERVER]
Enable=0

[TDS]
AllowApplyPatch=*
AllowEdit=*
EnableDisconnectUser=*
EnableSendMessage=*
EnableBlockNewConnection=*
EnableStopServer=*

;Configurando um servidor HTTP
[HTTPSERVER]
Enable=1
Servers=HTTP_REST

;Configurando um REST no nosso HTTP
[HTTP_REST]
hostname=localhost
port=8500
locations=HTTP_ROOT
ContentTypes=ContentTypes
Charset=UTF-8
;Se quiser utilizar certificados
;SslCertificate=C:\TOTVS\ERP\Protheus\bin\appserver_rest_novo\totvs_certificate.crt
;SslCertificateKey=C:\TOTVS\ERP\Protheus\bin\appserver_rest_novo\totvs_certificate_key.pem

;Definindo as informações básicas da nossa raíz de serviços
[HTTP_ROOT]
Path=/
RootPath=C:\TOTVS_TESTE\Microsiga\Protheus_Data\web
DefaultPage=index.html
ThreadPool=THREAD_POOL

;Configurando nosso pool de acesso e threads
[THREAD_POOL]
Environment=WS_REST
MinThreads=1
MaxThreads=4
MinFreeThreads=1

;Definindo os tipos disponíveis nas integrações que ira trabalhar
[ContentTypes]
json= application/json
htm= text/html
html= text/html
css= text/css
js= text/javascript
txt= text/plain
*= application/octet-stream


[WEBAPP]
Port=8299
EnvServer=P2410
agentJsonUpdate=webagent.json

[WebAgent]
Port=21021

[WEBMONITOR]
ENABLE=1

[WebApp/webapp]
MPP=

[SSLConfigure]
CertificateServer=totvs_certificate.crt
KeyServer=totvs_certificate_key.pem